* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr, 4fr;
  grid-template-rows: 2fr, 1fr, 6fr, 1fr;
  grid-gap: 4px;

}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-template-columns: 1fr, 2fr;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.logo{
  justify-self: start;
  grid-column-start: 1;
  grid-column-end: 2;
}
.menu{
  align-self: center;
  grid-column-start: 2;
  grid-column-end: 3;

  & ul{
    display: grid;
    grid-template-columns: 1fr,1fr,1fr,1fr;
  }

  & li:first-child{
    grid-column-start: 1;
  grid-column-end: 2;
  }
  & li:nth-child(2){
    grid-column-start: 2;
  grid-column-end: 3;
  }
  & li:nth-child(3){
    grid-column-start: 3;
  grid-column-end: 4;
  }
  & li:nth-child(4){
    grid-column-start: 4;
  grid-column-end: 5;
  }
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
}

.sidebar {
  background-color: #C50208;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 50px;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 5;
  }


.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  height: 90%;
  display: grid;
  align-items: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  height: 90%;
  display: grid;
  align-items: center;

}

.nav {
  background-color: #C50208;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;


}

.nav ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style-type: none;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 15px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 6;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}